@import "../../scss/variables";

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100vh;
}

.grid-container {
  display: grid;
  height: unquote("min(100vmin, 400px)");
  width: unquote("min(100vmin, 400px)");
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 7px 7px;

  padding: 20px;
  margin: 0 auto;
}

.turn-display {
  text-align: center;
}

.upper-left {
  grid-area: 1 / 1 / 2 / 2;
}

.upper-right {
  grid-area: 1 / 3 / 2 / 4;
}

.bottom-right {
  grid-area: 3 / 3 / 4 / 4;
}

.bottom-left {
  grid-area: 3 / 1 / 4 / 2;
}

.middle-left {
  grid-area: 2 / 1 / 3 / 2;
}

.middle-right {
  grid-area: 2 / 3 / 3 / 4;
}

.middle-center {
  grid-area: 2 / 2 / 3 / 3;
}

.upper-center {
  grid-area: 1 / 2 / 2 / 3;
}

.bottom-center {
  grid-area: 3 / 2 / 4 / 3;
}
